{
  "name": "cits-themes",
  "displayName": "CITS Themes",
  "description": "A curated collection of VS Code color themes inspired by cinema, anime, and cult films — Ghost in the Shell, Princess Mononoke, Blade Runner, Spirited Away, Studio Ghibli, Star Wars.",
  "version": "1.2.0",
  "publisher": "AxelOllivier",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color theme",
    "colour theme",
    "dark",
    "light",
    "anime",
    "cinema",
    "film",
    "cult",
    "ghibli",
    "studio ghibli",
    "mononoke",
    "princess mononoke",
    "ghost in the shell",
    "cyberpunk",
    "neon",
    "spirited away",
    "chihiro",
    "blade runner",
    "star wars",
    "empire",
    "hannah montana",
    "lovecraft",
    "color out of space",
    "oled",
    "dark theme",
    "retro",
    "dune",
    "arrakis",
    "cowboy bebop",
    "bebop",
    "annihilation",
    "arrival",
    "her",
    "villeneuve",
    "jazz"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CITS: Ghost in the Shell",
        "uiTheme": "vs-dark",
        "path": "./themes/code-in-the-shell-color-theme.json"
      },
      {
        "label": "CITS: Ghost in the Shell — Day",
        "uiTheme": "vs",
        "path": "./themes/code-in-the-shell-light-color-theme.json"
      },
      {
        "label": "CITS: Hannah Montana",
        "uiTheme": "vs",
        "path": "./themes/hannah-montana-color-theme.json"
      },
      {
        "label": "CITS: Princess Mononoke",
        "uiTheme": "vs-dark",
        "path": "./themes/ghibli-night-color-theme.json"
      },
      {
        "label": "CITS: Blade Runner",
        "uiTheme": "vs-dark",
        "path": "./themes/blade-runner-color-theme.json"
      },
      {
        "label": "CITS: The Colour Out of Space",
        "uiTheme": "vs-dark",
        "path": "./themes/color-out-of-space-color-theme.json"
      },
      {
        "label": "CITS: OLED",
        "uiTheme": "vs-dark",
        "path": "./themes/oled-color-theme.json"
      },
      {
        "label": "CITS: Spirited Away",
        "uiTheme": "vs-dark",
        "path": "./themes/ghibli-chihiro-color-theme.json"
      },
      {
        "label": "CITS: The Toxic Avenger",
        "uiTheme": "vs-dark",
        "path": "./themes/toxic-avenger-color-theme.json"
      },
      {
        "label": "CITS: The Empire Strikes Back",
        "uiTheme": "vs-dark",
        "path": "./themes/empire-color-theme.json"
      },
      {
        "label": "CITS: Dune",
        "uiTheme": "vs-dark",
        "path": "./themes/dune-color-theme.json"
      },
      {
        "label": "CITS: Cowboy Bebop",
        "uiTheme": "vs-dark",
        "path": "./themes/cowboy-bebop-color-theme.json"
      },
      {
        "label": "CITS: Annihilation",
        "uiTheme": "vs-dark",
        "path": "./themes/annihilation-color-theme.json"
      },
      {
        "label": "CITS: Arrival",
        "uiTheme": "vs-dark",
        "path": "./themes/arrival-color-theme.json"
      },
      {
        "label": "CITS: Her",
        "uiTheme": "vs",
        "path": "./themes/her-color-theme.json"
      },
      {
        "label": "CITS: Paper",
        "uiTheme": "vs",
        "path": "./themes/paper-color-theme.json"
      },
      {
        "label": "CITS: Ledger",
        "uiTheme": "vs-dark",
        "path": "./themes/ledger-color-theme.json"
      },
      {
        "label": "CITS: Ledger — Day",
        "uiTheme": "vs",
        "path": "./themes/ledger-day-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "[CITS: Ghost in the Shell]": {
        "editor.fontFamily": "'IBM Plex Mono', 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": false,
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.5,
        "editor.cursorStyle": "underline",
        "editor.cursorWidth": 2,
        "editor.cursorBlinking": "phase",
        "editor.renderLineHighlight": "all",
        "editor.smoothScrolling": true,
        "editor.minimap.renderCharacters": false,
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "terminal.integrated.fontFamily": "'IBM Plex Mono', 'Courier New', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.5,
        "terminal.integrated.cursorStyle": "underline",
        "terminal.integrated.cursorBlinking": true,
        "workbench.list.smoothScrolling": true,
        "workbench.tree.renderIndentGuides": "always"
      },
      "[CITS: Ghost in the Shell — Day]": {
        "editor.fontFamily": "'IBM Plex Mono', 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": false,
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.5,
        "editor.cursorStyle": "underline",
        "editor.cursorWidth": 2,
        "editor.cursorBlinking": "phase",
        "editor.renderLineHighlight": "all",
        "editor.smoothScrolling": true,
        "editor.minimap.renderCharacters": false,
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "terminal.integrated.fontFamily": "'IBM Plex Mono', 'Courier New', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.5,
        "terminal.integrated.cursorStyle": "underline",
        "terminal.integrated.cursorBlinking": true,
        "workbench.list.smoothScrolling": true,
        "workbench.tree.renderIndentGuides": "always"
      },
      "[CITS: The Empire Strikes Back]": {
        "editor.fontFamily": "'IBM Plex Mono', 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": false,
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.5,
        "editor.cursorStyle": "underline",
        "editor.cursorWidth": 2,
        "editor.cursorBlinking": "solid",
        "editor.renderLineHighlight": "all",
        "editor.smoothScrolling": true,
        "editor.minimap.renderCharacters": false,
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "terminal.integrated.fontFamily": "'IBM Plex Mono', 'Courier New', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.5,
        "terminal.integrated.cursorStyle": "underline",
        "terminal.integrated.cursorBlinking": true,
        "workbench.list.smoothScrolling": true,
        "workbench.tree.renderIndentGuides": "always"
      },
      "[CITS: Paper]": {
        "editor.fontFamily": "'Liberation Mono', 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": false,
        "editor.lineHeight": 26,
        "editor.letterSpacing": 0.3,
        "editor.cursorStyle": "line",
        "editor.cursorBlinking": "smooth",
        "editor.renderLineHighlight": "none",
        "editor.smoothScrolling": true,
        "editor.minimap.enabled": false,
        "editor.guides.bracketPairs": false,
        "editor.bracketPairColorization.enabled": false,
        "editor.renderIndentGuides": false,
        "editor.overviewRulerBorder": false,
        "editor.hideCursorInOverviewRuler": true,
        "terminal.integrated.fontFamily": "'Liberation Mono', 'Courier New', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.6,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.cursorBlinking": true,
        "workbench.list.smoothScrolling": true,
        "workbench.tree.renderIndentGuides": "none"
      },
      "[CITS: Ledger]": {
        "editor.fontFamily": "'JetBrains Mono', 'IBM Plex Mono', 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": true,
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.2,
        "editor.cursorStyle": "line",
        "editor.cursorWidth": 2,
        "editor.cursorBlinking": "smooth",
        "editor.renderLineHighlight": "gutter",
        "editor.smoothScrolling": true,
        "editor.minimap.renderCharacters": false,
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "terminal.integrated.fontFamily": "'JetBrains Mono', 'IBM Plex Mono', 'Courier New', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.5,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.cursorBlinking": true,
        "workbench.list.smoothScrolling": true,
        "workbench.tree.renderIndentGuides": "always"
      },
      "[CITS: Ledger — Day]": {
        "editor.fontFamily": "'JetBrains Mono', 'IBM Plex Mono', 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.fontLigatures": true,
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.2,
        "editor.cursorStyle": "line",
        "editor.cursorWidth": 2,
        "editor.cursorBlinking": "smooth",
        "editor.renderLineHighlight": "gutter",
        "editor.smoothScrolling": true,
        "editor.minimap.renderCharacters": false,
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.enabled": true,
        "terminal.integrated.fontFamily": "'JetBrains Mono', 'IBM Plex Mono', 'Courier New', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.5,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.cursorBlinking": true,
        "workbench.list.smoothScrolling": true,
        "workbench.tree.renderIndentGuides": "always"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aollivier/code-in-the-shell"
  },
  "license": "MIT"
}